# testplugin

./: .project  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/cn/ennwifi/testplugin/: BuildInfoMojo.java  CountMojo.java  Generate2Pojo.java  GeneratePojo.java
src/main/java/cn/ennwifi/testplugin/model/: ColumnDescriptor.java  TableDescriptor.java
src/main/resources/: model.vm  model2.vm  model3.vm
